SO PESQUISAR POR CONETEINER OU EC2, NA AMAZON,
APERTA EM COMEÇAR E  CONTEINER NOVO, VAI TER UMA EXPLICAÇÃO QUE CONTEINER
ETC, 
E UMA TAREFA É UMA APLICAÇÃO SUA, VC PODE REPLICAR ULTILIZAR QUANTAS VEZES PRECISAR,
SERVIÇO É OQ CONTROLA AS NOSSAS TAREFAS,
CLUSTER É ONDE TUDO VAI SER EXECULTADO
=========================================================================================================================
FORGATE, SO DIZ OQ TEM QUE TER E TODO RESTO CONTROLADO PELA AWS E OQ ELES VÃO ULTIZAR MEIO QUE UMA AUTOMAÇÃO DE 
TAREFAS E TUDO MAIS ELE ESCOLHER MAQUINA QUE VAI USARM A CPU TUDO MAIS
-------------------------------------------------------------------------------------------------------
AGORA COMO CRIAR COM O FORGATE, PRIMEIRO NOS TEM DEFINIR O CONTEINER, QUANTA MEMORIA QUANTAS CPU VAI POSSUIR ETC
MAS VAMOS ESCOLHER O SAMPLE-APP QUE JA VEM TUDO CONFIGURADO PARA GENTE E ETC

DEPOIS VAMOS ESCOLHER AS TAREFAS
BASICAMENTE QUAIS CONTEINER NOS VAI TER (NÃO PRECISA MUDAR NOME)
DEPOIS DEFINIR O SERVIÇO E QUANTAS TAREFAS TA RODANDO NESSE SERVIÇO E NO NOSSO CASO SO UM
AI NÃO VAI PRECISAR DE BALANCEAMENTO DE CARGA MAS CASO FOSSE MAIS DE UM IRIA PRECISAR DO BALANCEAMENTO DE CARGA, 

AGORA O CLUSTER, SE NOS TIVESSE TRABALHANDO COM EC2, NO PODERIA DEFINIR QUAIS INSTANCIA ESTA TRABALHANDO NESSE CLUSTER
PODE SER MAIS DE UMA INSTANCIA PODE ESTA EM ZONAS DIFERENTES APERTA PROXIMO REVISAR E POR FIM CRIAR, VAI CRIAR MONTE DE COISA 
PARA GENTE,
------------------------------------------------PARA TAREFA---------------------------------------------------------------------------------------
VC VAI EM ECS DEPOIS EM TAREFAS E PARA TAREFA, MAS ASSIM QUE VC PARA UMA TAREFA EXCULTA OUTRA AUTOMATICAMENTE, SE VC QUER PARA DE INICIAR ALGUMA
TAREFAS NO ECS COMPELTAMENTE TEM IR EM SERVIÇO DEPOIS APERTA SERVIÇO QUE VC QUER EDITAR ELE PARA ELE FICAR EXCULTANDO ZERO TAREFAS
E DEPOIS DISSO VAMOS APAGAR SERVIÇO POR QUE SERVIÇO ECS SEM TAREFA NÃO TEM SENTIDO IRIA SO FICAR GERANDO GASTO
VAMOS APAGAR TBM PARA GERA UM DO ZERO COM TUDO BEM EXPLICADO DES DO CONCEITO BASICO ATE OS CONCEITOS MAIS AVANÇADOS 
EXLUIR SERVILÇO E DEPOIS O CLUSTER
------------------------------------------IMAGENS ECR--------------------------------------------------------------------------------------------------------
AQUI VAMOS REVISAAR TODO CONSEITO DE IMAGENS OQ É PARA QUE SERVE,AS VEZES VC PRECISA DE UM RESPOSIORIO DE IMAGEM,PRIVADO SEU 
AMAZON FORNCE ISSO COM ECR
------------------------------------------REGISTRANDO O ECR------------------------------------------------------------------------------------------------------------------------------------------
VC VAI PESQUISA ECR, VAMOS CRIA UM REPOSITORIO PRIVADO SEMPRE NOME DESTE REPOSITORY É OQ ELE VAI REPRESENTAR, APLICAÇÃO WEB
OU SOFTWARE ETC, VAMOS DEIXAR TUDO DESABILITADO E CRIAR ELE, 
OQ NOS FAZ DEPOIS VAMOS EM VISUAIZAR COMANDO PULL QUE É COMO ENVIAR UMA IMAGEM PARA LA 
VAMOS NO NOME DO SEU REPOSITORIO E VER COMANDO PULL TEM TANTO COMANDO PARA LINUX, OU WINDOS
RE SEGIR AS INSTRUÇÃO, MAS PARA ISSO VC TEM TER DUAS COISAS INSTALADAS, QUE NA HORA DE PASSAR OS COMANDOS ELES JA MOSTRA AUTOMATICAMENTE
-------------------------------------------CICLO DE VIDA DE IMAGENS-----------------------------------------------------------------------------------------------------------------------------
EM LIFECYCLE POLICY, E DEFINIR ESSES CICLOS E CRIAR UMA REGRAM CADA REGRA TEM UMA PRIORIDADE, UMA DESCRIÇÃO CASO PRECISO

STATUS DA IMAGEM 
PREFIXOS DA ETIQUETA, QUAIS TAG ENTRA NESSE PREFIXO, TIPO V1TAG V2TAG, TODAS QUE COMEÇA COM PREFIXO V ENTRA NESSA REGRA 
E ADD UM CRITERIO DE CONTAGEM

---------------------------------------------------------ETAPAS DE CRIA ECS---------------------------------------------------------------------------
-------------------------------------------------------- CRIANDO UM CLUSTER---------------------------------------------------------------------
VAMOS COMEÇA PESQUISANDO ECS
VAMOS PESQUISAR CRIAR UM CLUSTER 
VAMOS DAR NOME
DETALHE DE REDE, E SUB REDES
VPS REDE PRIVADA QUE TEM NA NOSSA REGIÃO,
VAMOS USAR REDE DEFAULT QUE VEM CRIANDO QUANDO A GENTE FAZ UMA CONTA DUAS ZONA DE DISPONIBILIDADE


VAMOS ESCOLHER SE VANIS USAR UM FARGATE, COMO NA ULTIMA VEZ OU UM EC2, DESTA VEZ VAMOS NO 
EC2 
SELECIONADO EC2  VAMOS TER CONFIGURA ALGUMAS COISA A MAIS 
VAMOS SELECIONAR O GRUPO DE SCALING
VAMOS ESCOLHER SISTEMA OPERACIONAL EU ESCOLHI DA AMAZON 
O TIPO DE INSTANCIA USEI T2 MICRO
CAPACIDADE DESEJADA, LEMBRANDO QUE EC2 ECS É UM CONJUNTO DE INSTANCIA 
ENTÃO NO MINIMO 2 E MAXIMO 3
COLOCAR UM PAR DE CHAVE, NOS PODE CRIAR UM PARA ACESSO SSH
E APERTA CRIAR
VAI CRIAR MONTE DE COISA INSTANCIA, SCALING ETC
NOS PODE IR NO AUTO SCALING DIMINUIR OU AUMENTAR NUMERO DE INSTANCIA
----------------------------------------------------------TARAFAS---------------------------------------------------------------------------
CRIA UMA DEFINIÇÃO DE TAREFA 
PESQUISANDO POR ECS E DEFINIÇÃO DE TAREFAS 
VAMOS APERTAR EM CRIAR TAREFAS
DEPOIS AS DEFINIÇÃO DE CONTEINES, 
TEMOS QUE COLOCAR URL DO CONTEINER QUE CRIAMOS
 VAMOS EM ECR NO REPOSITORIO DE CONEINERS QUE CRIAMOS 
VAMOS APERTA NOME DO CONTEINER E COPIAR A URI DELA E COLAR 
NO TAREFA,
E ESSE VAI SER CONTEINER ESSENCIAL, ISSO QUER DIZER SE ESSE CONTEINER CAIR TODO RESTO CAIRA,
TODA TAREFA PRECISA TER PELO MENOS UM CONTEINER E UM DELES TEM SER ESENCIAL, 
DEPOIS DISSO NOS TEM IR EM MAPEAMENTO DE PORTAS 
ADD A PADRÃO QUE PARECE 
DEPOIS VAMOS PARA PROXIMA ETAPA 
ONDE VAI EXECULTAR ESSA TAREFA E COMO NOS ESTAMOS CRIANDO UM EC2 COLOCAR ESSE 
DEPOIS SISTEMA OPERACIONAL QUE ESSE CONTEINER VAI PRECISAR 
 DEPOIS SE APERTA EM VOLTAR 
MAS MODO DE REDE TEM ESTAR EM BRIDGE
E VAI EM PORTAS VAMOS MAPERAR 
PORTA DO HOST VAI SER 80 E DO CONTEINER TBM VAI SER 80 APERTA PROXIMO 
DEPOIS TAMANHO DA TAREFA, QUER DIZER QUANTO NOS VAMOS DEDICAR PARA ESSA TAREFA 
MAS DETALHE QUANTO VAMOS DEDICAR RECURSOS TEM QUE SER MENOR QUE DA NOSSA INSTANCIA 
TAMANHO DO CONTEINER
SE ESSE CONTEINER FOR MAIS QUE ESPERADO O QUER MAIS QUE ESPERADO VAI POR FIM A ESSA TAREFA

DEPOIS APERTA PROXIMO E CRIA
VAI CRIAR CONTEINER CRIAR UMA INSTANCIA PARA POR CONTEINER 
MAS PARA EXECULTAR ESSA TAREFA TEM QUE TER SERVIÇO É OQ VAMOS CRIAR AGORA 
-------------------------------------------------------LOAD BALANCER-------------------------------------------------------------------------------
CRIAR PARA NÃO ACESSAR SERVIÇO DIRETAMENTE, MAPERAR, E NÃO FAZER QUE CARGA FIQUE BALANCEADA E NÃO ACESSE NADA ERRADO
PRIMEIRO VAMOS EM LOAD BALANCER CRIAR UM LOAD BALANCER E DEPOIS CRIAR UM LOAD BALANCER APPLICATION 
VAMOS DAR NOME PARA ELE  VAI SER ABERTO PARA INTERNET AS REDES QUE ELE PRECISA SER ACESSADO
QUE SECURITY GROUPS DELE SEJA DEFAULT E QUE SEHA ABERTO A WEB 

VAMOS ADD TARGET GROUP CRIAR UM SO PARA CRIAR BALANCEADOR UM VAZIO
NÃO MANDA PARA LUGAR NEM UM 
MAS QUEM VAI MANDAR SERVIÇO ENTÃO VAMOS USAR ISSO EM SERVIÇOS 

-------------------------------------------SERVIÇO-----------------------------------------------------------------------


PRIMEIRA MUDANÇA QUE DEVE SE FAZER EM PORTA DO HOST, TIRA A PORTA DEIXA VAZIO, (DEFINIÇOES DE TAREFAS)
POR QUE ASSIM VC PODE TER VARIOS CONTEINER RODANDO E PORTAS DIFERENTES OU PORTA QUE VC ATRIBUIU PODE JA ESTA OCUPADA 
SERVIÇO QUE VAI SABER ESSAS PORTAS
CRIAR NOVA REVISÃO,(PROCURE POR REVISÃO)

VAMOS EM CLUSTERS BAMOS EM SERVIÇOS E IMPLEMENTAR
Vamos selecionar o provedor 
e usar personalizado
tipo de aplicação 
selecionar a familia e colocar revisão sempre o mais recente 
ou se pode ir colocando manualmente 
E DAR NOME, QUANTANTIDADE DE TAREFAS DESEJADAS E
DEPOIS VAMOS EM BALANCEAMENTO DE CARGA VAMOS ADD O QUE NOS CRIAMOS RECENTEMENTE O NESSEARIO PARA APLICAÇÃO 
CONTEINER PARA BALANCEAR A CARGA OU VARIOS CONTEINER
PODEMOS CRIAR NOVO LISTENER OU USAR OQ JA TEM QUE PARA PORTA 80 
E GRUPO DE DE DESTINO OU CRIAR UM AGORA 
E APERTA EM IMPLANTAR 
===============================================================================================================================================
EM LOAD BALANCER VC PODE IR LA NA PORTA QUE VC FOI E EDITAR REGRAS CRIADAS 